# caravan-jaxws

./: README.md  pom.xml
.github/workflows/: maven-build.yml
consumer/: changes.xml  pom.xml
consumer-httpclient/: changes.xml  pom.xml
consumer-httpclient/src/main/java/io/wcm/caravan/jaxws/consumer/httpclient/: JaxWsClientInitializerHttpClientConfig.java  package-info.java
consumer-httpclient/src/main/java/io/wcm/caravan/jaxws/consumer/httpclient/impl/: JaxWsClientInitializerHttpClientConfigImpl.java
consumer-httpclient/src/site/markdown/: index.md
consumer-httpclient/src/test/java/io/wcm/caravan/jaxws/consumer/httpclient/impl/: JaxWsClientInitializerHttpClientConfigImplTest.java
consumer/src/main/java/io/wcm/caravan/jaxws/consumer/: DefaultJaxWsClientInitializer.java  JaxWsClientFactory.java  JaxWsClientFactoryService.java  JaxWsClientInitializeException.java  JaxWsClientInitializer.java  package-info.java
consumer/src/main/java/io/wcm/caravan/jaxws/consumer/impl/: CertificateLoader.java  JaxWsClientFactoryImpl.java  JaxWsClientFactoryServiceImpl.java  OsgiAwareClientImpl.java  OsgiAwareJaxWsClientFactoryBean.java  StoreProperties.java
consumer/src/site/markdown/: index.md
consumer/src/test/java/io/wcm/caravan/jaxws/consumer/impl/: CertificateLoaderTest.java
integration-test/: pom.xml
integration-test/helloworld-consumer/: pom.xml
integration-test/helloworld-consumer/src/main/java/io/wcm/caravan/jaxws/integrationtest/helloworld/consumer/: HelloWorldConsumer.java
integration-test/helloworld-proxy/: pom.xml
integration-test/helloworld-proxy/src/main/wsdl/: helloworld.wsdl
integration-test/helloworld-publisher/: pom.xml
integration-test/helloworld-publisher/src/main/java/io/wcm/caravan/jaxws/integrationtest/helloworld/publisher/impl/: HelloWorldService.java
integration-test/launchpad-test/: pom.xml
integration-test/launchpad-test/src/main/provisioning/: integration-test.txt
integration-test/launchpad-test/src/test/java/io/wcm/caravan/jaxws/publisher/it/: PublisherConsumerIT.java
integration-test/launchpad-test/src/test/java/org/apache/sling/junit/teleporter/customizers/: ITCustomizer.java
integration-test/soapui/: helloworld-soapui-project.xml
integration-test/src/main/provisioning/: integration-test.txt
parent/: changes.xml  pom.xml
parent/src/site/markdown/: index.md
publisher/: changes.xml  pom.xml
publisher/src/main/java/io/wcm/caravan/jaxws/publisher/: AbstractJaxWsServer.java  package-info.java
publisher/src/main/java/io/wcm/caravan/jaxws/publisher/impl/: RequestContext.java  RequestWrapper.java  ResponseWrapper.java
publisher/src/site/markdown/: index.md
